('C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.10\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.10\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.10\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.10\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.10\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\msys64\\mingw64\\lib\\python3.10\\cgi.py', 'PYMODULE'),
  ('communication', '-', 'PYMODULE'),
  ('communication.client',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\communication\\client.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\msys64\\mingw64\\lib\\python3.10\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\msys64\\mingw64\\lib\\python3.10\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\msys64\\mingw64\\lib\\python3.10\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\msys64\\mingw64\\lib\\python3.10\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\msys64\\mingw64\\lib\\python3.10\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw64\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.10\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.10\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\mingw64\\lib\\python3.10\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\msys64\\mingw64\\lib\\python3.10\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.10\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.10\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.10\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.10\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\mingw64\\lib\\python3.10\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\mingw64\\lib\\python3.10\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\msys64\\mingw64\\lib\\python3.10\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\mingw64\\lib\\python3.10\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\msys64\\mingw64\\lib\\python3.10\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw64\\lib\\python3.10\\inspect.py', 'PYMODULE'),
  ('json',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.10\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.10\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.10\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.10\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.10\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\mingw64\\lib\\python3.10\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.10\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.10\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.10\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\msys64\\mingw64\\lib\\python3.10\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\msys64\\mingw64\\lib\\python3.10\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\msys64\\mingw64\\lib\\python3.10\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.10\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.10\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.10\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'C:\\msys64\\mingw64\\lib\\python3.10\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'C:\\msys64\\mingw64\\lib\\python3.10\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\msys64\\mingw64\\lib\\python3.10\\secrets.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\Gebruiker\\Documents\\GitHub\\DaySphere\\lib\\python3.10\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.10\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.10\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.10\\signal.py', 'PYMODULE'),
  ('site', 'C:\\msys64\\mingw64\\lib\\python3.10\\site.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.10\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\msys64\\mingw64\\lib\\python3.10\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.10\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.10\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.10\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.10\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\mingw64\\lib\\python3.10\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.10\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\mingw64\\lib\\python3.10\\zipimport.py',
   'PYMODULE')])
